apiVersion: v2
name: oet
description: A Helm chart for deploying the Observation Execution Tool on Kubernetes
type: application
version: 0.1.1
appVersion: 0.2.1
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
